check-executables:
  stage: test
  image: docker:stable
  services:
    - docker:19.03.5-dind
  script: ./test.sh
  artifacts:
    paths:
      - reports/about.gitlab.com-users-sign_in-accessibility.html
      - reports/gl-accessibility.json
    expose_as: 'reports'

release-version:
  stage: deploy
  image: docker:stable
  services:
    - docker:19.03.5-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" -t "$CI_REGISTRY_IMAGE:latest" .
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" "$CI_REGISTRY"
    - docker push "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+(-gitlab\.\d+)?$/
